﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="cpputils\tokenizer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cpputils\defines.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cpputils\file_position.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ep\language\dispatch_engine.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ep\language\all_defines.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ep\language\dispatch_state.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ep\language\variable.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ep\language\value_reference.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ep\language\method.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ep\language\method_argument.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ep\language\expression.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ep\language\expression_action.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ep\language\eval_error.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ep\ep.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ep\language\statement.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ep\language\module.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ep\language\libs.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ep\language\optimizer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ep\language\debugger.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ep\language\type_system.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ep\plugin\plugin.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ep\plugin\compiled_plugin_loader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="cpputils\tokenizer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cpputils\file_position.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ep\language\dispatch_state.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ep\language\variable.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ep\language\value_reference.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ep\language\method_argument.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ep\language\method.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ep\language\expression.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ep\language\expression_action.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ep\language\eval_error.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ep\language\dispatch_engine.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ep\language\module.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ep\language\statement.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ep\language\libs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ep\ep.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ep\language\optimizer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ep\language\debugger.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ep\language\type_system.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ep\plugin\plugin.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ep\plugin\compiled_plugin_loader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>